[2017-04-05 17:48:00][INFO][cas_client.cpp][readfile][line:29]/opt/rvmanage/src/utils/casclient/casclient.ini
[2017-04-05 17:48:00][INFO][cas_client.cpp][init][line:131]m_host = 192.168.10.231 m_port = 6379 m_password = b184f19cf13080b15c8468d27f6a4287
[2017-04-05 17:48:00][INFO][cas_client.cpp][connect][line:150]start connect
[2017-04-05 17:48:00][INFO][cas_client.cpp][connect][line:152]connect
[2017-04-05 17:48:00][INFO][cas_client.cpp][auth][line:84]start auth
[2017-04-05 17:48:00][INFO][cas_client.cpp][auth][line:88]AUTH b184f19cf13080b15c8468d27f6a4287
[2017-04-05 17:48:00][INFO][cas_client.cpp][auth][line:101]auth success
[2017-04-05 17:48:00][INFO][cas_client.cpp][connect][line:173]connect success
[2017-04-06 08:47:32][INFO][cas_client.cpp][readfile][line:29]/opt/rvmanage/src/utils/casclient/casclient.ini
[2017-04-06 08:47:32][INFO][cas_client.cpp][init][line:131]m_host = 192.168.10.231 m_port = 6379 m_password = b184f19cf13080b15c8468d27f6a4287
[2017-04-06 08:47:32][INFO][cas_client.cpp][connect][line:150]start connect
[2017-04-06 08:47:32][INFO][cas_client.cpp][connect][line:152]connect
[2017-04-06 08:47:32][INFO][cas_client.cpp][auth][line:84]start auth
[2017-04-06 08:47:32][INFO][cas_client.cpp][auth][line:88]AUTH b184f19cf13080b15c8468d27f6a4287
[2017-04-06 08:47:32][INFO][cas_client.cpp][auth][line:101]auth success
[2017-04-06 08:47:32][INFO][cas_client.cpp][connect][line:173]connect success
[2017-04-06 09:39:10][INFO][cas_client.cpp][readfile][line:29]/opt/rvmanage/src/utils/casclient/casclient.ini
[2017-04-06 09:44:43][INFO][cas_client.cpp][readfile][line:29]/opt/rvmanage/src/utils/casclient/casclient.ini
[2017-04-06 09:45:12][INFO][cas_client.cpp][readfile][line:29]/opt/rvmanage/src/utils/casclient/casclient.ini
[2017-04-06 10:11:42][INFO][cas_client.cpp][readfile][line:29]/opt/rvmanage/src/utils/casclient/casclient.ini
[2017-04-06 10:11:42][INFO][cas_client.cpp][init][line:131]m_host = 192.168.10.231 m_port = 6379 m_password = b184f19cf13080b15c8468d27f6a4287
[2017-04-06 10:11:42][INFO][cas_client.cpp][connect][line:150]start connect
[2017-04-06 10:11:42][INFO][cas_client.cpp][connect][line:152]connect
[2017-04-06 10:11:42][INFO][cas_client.cpp][auth][line:84]start auth
[2017-04-06 10:11:42][INFO][cas_client.cpp][auth][line:88]AUTH b184f19cf13080b15c8468d27f6a4287
[2017-04-06 10:11:42][INFO][cas_client.cpp][auth][line:101]auth success
[2017-04-06 10:11:42][INFO][cas_client.cpp][connect][line:173]connect success
[2017-04-06 10:16:01][INFO][cas_client.cpp][readfile][line:29]/opt/rvmanage/src/utils/casclient/casclient.ini
[2017-04-06 10:16:01][INFO][cas_client.cpp][init][line:131]m_host = 192.168.10.231 m_port = 6379 m_password = b184f19cf13080b15c8468d27f6a4287
[2017-04-06 10:16:01][INFO][cas_client.cpp][connect][line:150]start connect
[2017-04-06 10:16:01][INFO][cas_client.cpp][connect][line:152]connect
[2017-04-06 10:16:01][INFO][cas_client.cpp][auth][line:84]start auth
[2017-04-06 10:16:01][INFO][cas_client.cpp][auth][line:88]AUTH b184f19cf13080b15c8468d27f6a4287
[2017-04-06 10:16:01][INFO][cas_client.cpp][auth][line:101]auth success
[2017-04-06 10:16:01][INFO][cas_client.cpp][connect][line:173]connect success
