[DB]
;postgresql数据库用户名
db_username = postgres
;数据库密码
db_password =
;数据库名
db_database = rvdbtest
;数据库链接类型(一般默认不变)
d_type = postgresql
;数据库连接池(可根据实际情况做调整)
db_pool_size = 30
;数据库所在服务器IP
db_host = 192.168.10.146
;数据库端口
db_port = 5432

[LOGCONFPATH]
;rvmanageServer日志的配置文件路径
log_conf_path = /opt/wisecloud/cdn/rvmanage/rvmanage_server/software/rvmanage/utils/logsuite/LogSuite.conf
log_db_path = /opt/wisecloud/cdn/rvmanage/rvmanage_server/software/rvmanage/utils/logsuite/logdb.conf

[CAS]
#cas服务器后台
cas_operator_search  = 192.168.100.101:8000
key = ertjmFRGyriRFogjCDf38978
#cas 的redis地址
cas_host = 192.168.100.101
cas_port = 8822
cas_password = 123456


[CASD]
;cas日志的配置文件路径
cas_log_path = /opt/wisecloud/cdn/rvmanage/rvmanage_server/software/rvmanage/utils/casclient/LogSuite.conf
;cas配置文件路径
cas_conf_path = /opt/wisecloud/cdn/rvmanage/rvmanage_server/software/rvmanage/utils/casclient/casclient.ini
;libcas.so动态库文件路径
cas_lib_path = /usr/lib/libcas.so

[GETEPG]
;解析电子节目单的线程池的线程数和发送http请求的停歇时间
num = 10
sleep_time = 20

[HEARTBEAT]
# 检测RVLSS拉流间隔时间
stream_interval = 30
nginx_port = 9527
# 主动查询未录制节目的 数据的 间隔时间
record_rvlss = 30
# 定时通知 未上传的节目的间隔时间
notify_vod = 100
# 重新 通知点播重新下载失败文件的间隔时间
download_vod = 60

[CALLBACK]
;本机的端口
local_port = 9696
local_host = 192.168.10.128
file_diff_num = 100
