[NAME]
;软件名称
name = CDN_RVmangeServer

[VERSION]
;软件版本号
version = 1.0.1

[SERVER]
;服务监听地址信息
ip = 192.168.10.123
port = 8888
;心跳接口URL
url = /api/auth/heartbeat

[RSA]
;公钥文件路径
public_key = /opt/wisecloud/cdn/rvmanage/rvmanage_server/software/rvmanage/utils/authclient/rsa_public_key.pem

[AUTH]
;auth文件存放路径
path = /opt/wisecloud/cdn/rvmanage/rvmanage_server/software/rvmanage/utils/authclient/authfile

[LICENSE]
;license文件存放路径
path = /opt/wisecloud/cdn/rvmanage/rvmanage_server/software/rvmanage/utils/authclient

[LOGCONF]
;authclient日志配置文件路径
path = /opt/wisecloud/cdn/rvmanage/rvmanage_server/software/rvmanage/utils/authclient/LogSuite.conf
