//日志输出等级
level:INFO

//普通运行日志存放路径
nor_log_path:/opt/wisecloud/cdn/rvmanage/rvmanage_server/software/rvmanage/utils/log

//普通运行日志文件名
nor_filename:nor_log

//大数据日志存放路径
biz_log_path:/opt/wisecloud/cdn/rvmanage/rvmanage_server/software/rvmanage/utils/log

//大数据日志文件名
biz_filename:biz_log

//日志文件最多存储个数
keep_count:5

//单个日志文件最大文件大小（MB）
max_size:1024

//1表示按日期存储备份，0表示不按日期存储备份
day_mode:0
