sonar.projectKey=ptkfz:rvmanage 
sonar.projectName=rvmanage
sonar.projectVersion=3.0.3.778
sonar.sources=.
sonar.binaries=bin/classes  
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.exclusions=trunk/src/utils/**,trunk/src/api/operator_handler.py,trunk/src/dao/**
